<!DOCTYPE html>
<html>
<head>
	<title>StrategyNaveen</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/mdb.min.css">
  	<link rel="stylesheet" href="css/style.css">
  	<link rel="stylesheet" href="fa/css/font-awesome.min.css">
  	<link rel="stylesheet" type="text/css" href="main.css">
  	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!----navigation----->
	<!--navigation----->
	<div class="cont-col-nav animated bounceInRight slow">
		<h4 class="text-center ">Library Management</h4>
	</div>
	<!--Navbar -->
	<nav class=" mb-0 navbar sticky-top navbar-expand-lg navbar-dark col-nav animated bounceInRight slow" id="myHeader">
  		<a class="navbar-brand" href="#">Navbar</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333" aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent-333">
    		<ul class="navbar-nav mr-auto">
      			<li class="nav-item active">
        			<a class="nav-link" href="index.html">Home
          				<span class="sr-only">(current)</span>
        			</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="stud_login.html">Student</a>
      			</li>
      			<li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-444" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Incharge</a>
              <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-444">
                <a class="dropdown-item" href="lib_incharge.html">Login</a>
                <a class="dropdown-item" href="book_view.html">SearchBook</a>
                <a class="dropdown-item" href="b_reg.html">ADDBook</a>
                <a class="dropdown-item" href="database/lib_work.php">Work</a>
                <a class="dropdown-item" href="database/order_view.php">Orders</a>
              </div>
            </li>
      			<li class="nav-item dropdown">
        			<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
          			aria-haspopup="true" aria-expanded="false">HOD</a>
        			<div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
          				<a class="dropdown-item" href="hod_register.html">Register</a>
          				<a class="dropdown-item" href="hod_login.html">Login</a>
          				<a class="dropdown-item" href="database/hod_unsubmit.php">Unsubmit</a>
        			</div>
      			</li>
    		</ul>
    		<ul class="navbar-nav ml-auto nav-flex-icons">
      			<li class="nav-item">
        			<a class="nav-link waves-effect waves-light">
          				<i class="fa fa-twitter"></i>
        			</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link waves-effect waves-light">
          				<i class="fa fa-google-plus"></i>
        			</a>
      			</li>
      			<li class="nav-item dropdown">
        			<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
          			aria-haspopup="true" aria-expanded="false">
          				<i class="fa fa-user "></i>
        			</a>
        			<div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
          				<a class="dropdown-item" href="#">Action</a>
          				<a class="dropdown-item" href="#">Another action</a>
          				<a class="dropdown-item" href="#">Something else here</a>
        			</div>
      			</li>
    		</ul>
 		</div>
	</nav>
	<br>
	<!-----navigation end ------->

	<!------container--------->
	<div class="container">
		<div class="row">
			<div class="col-lg-3"></div>
			<div class="col-lg-6">
				<div class="jumbotron">
					<h3 class="text-center text-info shadow-lg rounded font-weight-bold">Book Registeration</h3>
					<br>
					<form id="myform" method="POST"> 
						<div class="md-form">
  							<i class="fa fa-address-book prefix"></i>
  							<input type="number" id="book_no" name="book_no" class="form-control form-control-md" required="true">
  							<label for="book_no">BookReference No:</label>
						</div>
						<div class="md-form">
  							<i class="fa fa-book prefix"></i>
  							<input type="text" id="book_name" name="book_name" class="form-control form-control-md" required="true">
  							<label for="book_name">BookShortName</label>
						</div>
						<div class="md-form">
							<i class="fa fa-id-card prefix"></i>
							<input type="text" id="book_title" name="book_title" class="form-control form-control-md" required="true">
							<label for="book_title">BookExpandName</label>
						</div>
						<div class="md-form">
							<i class="fa fa-table prefix"></i>
							<input type="number" id="book_rack" name="book_rack" class="form-control form-control-md" required ="true">
							<label for="book_rack">BookRack</label>
						</div>
						<div class="md-form">
							<i class="fa fa-usd prefix"></i>
							<input type="text" id="book_rate" name="book_rate" class="form-control form-control-md" required="true">
							<label for="book_rate">BookRate</label>
						</div>
						<div class="md-form">
							<i class="fa fa-address-card prefix"></i>
							<input type="text" id="book_edition" name="book_edition" class="form-control form-control-md" required="true">
							<label for="book_edition">BookEdition</label>
						</div>
						<div class="md-form">
							<i class="fa fa-id-card-o prefix"></i>
							<input type="text" id="book_author" name="book_author" class="form-control form-control-md" required ="true">
							<label for="book_author">AuthorName</label>
						</div>
						<div class="form-group">
							<div class="InputWithIcon">
                  				<select class="custom-select cust mr-sm-2" name="book_dept" id="book_dept" required="true">
                      				<option selected disabled>Chooose Dept</option>
                      				<option value="cse">CSE</option>
                      				<option value="mech">Mech</option>
                      				<option value="civil">Civil</option>
                      				<option value="eee">EEE</option>
                      				<option value="ece">ECE</option>
                  				</select>
                    			<i class="fa fa-building"></i>
                			</div>
                		</div>
                		
                		<div class="form-group">
                			<div class="InputWithIcon">
                  				<select class="custom-select cust mr-sm-2" name="book_author_type" id="book_author_type" required="true">
                      				<option selected disabled>Author Type</option>
                      				<option value="LocalAuthor">LocalAuthor</option>
                      				<option value="ForeignAuthor">Foreign Author</option>	
                  				</select>
                    			<i class="fa fa-user-o"></i>
                			</div>
                		</div>
                		
                		<div class="form-group">
                			<div class="InputWithIcon">
                  				<select class="custom-select cust mr-sm-2" name="book_regulation" id="book_regulation" required="true">
                      				<option selected disabled>Regulation Type</option>
                      				<option value="2017">2017 Regulation</option>
                      				<option value="2013">2013 Regulation</option>	
                  				</select>
                    			<i class="fa fa-user-secret"></i>
                			</div>
                		</div>
                		<div class="md-form">
							<i class="fa fa-book prefix"></i>
							<input type="text" id="book_public" name="book_public" class="form-control form-control-md" required="true">
							<label for="book_public">Publication</label>
						</div>
						 <label>Book Registeration Date:</label>
            			<div class="form-group">
            				<div class="InputWithIcon">
                				<input type="date" name="book_reg_date" id="book_reg_date" class="form-control form-control-md" required="true">
                				<i class="fa fa-calendar-plus-o"></i>
              				</div>
            			</div>
						<div class="md-form">
							<i class="fa fa-bookmark prefix"></i>
							<input type="number" id="book_count" name="book_count" class="form-control form-control-md" required="true">
							<label for="book_count">BookCount</label>
						</div>
						<div class="row">
							<div class="col-4"></div>
							<div class="col-4">
								<input type="submit" class="btn btn-lg btn-info" name="" id="submit" value="Submit">
							</div>
							<div class="col-4"></div>
						</div>

					</form>
				</div>
			</div>
			<div class="col-lg-3"></div>
		</div>
		<br>
		<div class="row">
			<div class="col-lg-2"></div>
			<div class="col-lg-8">
				<div class="jumbotron">
					<div id="book_view"></div>
				</div>
			</div>
			<div class="col-lg-2"></div>
		</div>
	</div>


	<!--------container end------------->

	
  	<!---footer------>
	<footer class="page-footer font-small blue-grey lighten-5 animated delay-2s bounceInUp">
		<div style="background-color: #21d192;">
    		<div class="container">
      			<div class="row py-4 d-flex align-items-center">
        			<div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          				<h6 class="mb-1 font-weight-bold">Get connected with us on social networks!</h6>
        			</div>
        			<div class="col-md-6 col-lg-7 text-center text-md-right">
          				<a class="fb-ic">
            				<i class="fa fa-facebook-f fa-2x white-text mr-4"> </i>
          				</a>
          				<a class="tw-ic">
            				<i class="fa fa-twitter fa-2x white-text mr-4"> </i>
          				</a>
          			    <a class="gplus-ic">
            				<i class="fa fa-google-plus fa-2x white-text mr-4"> </i>
          				</a>
          			    <a class="li-ic">
            				<i class="fa fa-linkedin fa-2x white-text mr-4"> </i>
          				</a>
          				<a class="ins-ic">
            				<i class="fa fa-instagram fa-2x white-text"> </i>
          				</a>
        			</div>
        		</div>
      		</div>
  		</div>
  		<div class="container text-center text-md-left mt-5">
    	   	<div class="row mt-3 dark-grey-text">
      	    	<div class="col-md-3 col-lg-4 col-xl-3 mb-4">
               		<h6 class="text-uppercase font-weight-bold">Company name</h6>
        			<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        			<p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
          				consectetur
          				adipisicing elit.</p>
      			</div>
      			<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        	    	<h6 class="text-uppercase font-weight-bold">Products</h6>
        			<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        			<p>
          				<a class="dark-grey-text" href="#!">MDBootstrap</a>
        			</p>
        			<p>
          				<a class="dark-grey-text" href="#!">PHP,JQUERY</a>
        			</p>
        			<p>
          				<a class="dark-grey-text" href="#!">AJAX,JAVASCRIPT</a>
        			</p>
        			<p>
          				<a class="dark-grey-text" href="#!">HTML,CSS</a>
        			</p>
      			</div>
      		  	<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        	    	<h6 class="text-uppercase font-weight-bold">Useful links</h6>
        			<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        			<p>
          				<a class="dark-grey-text" href="#!">Student Login</a>
        			</p>
        			<p>
          				<a class="dark-grey-text" href="#!">LibraryAdmin</a>
        			</p>
        			<p>
          				<a class="dark-grey-text" href="#!">Head Of Department</a>
        			</p>
        			<p>
          				<a class="dark-grey-text" href="#!">Representative Login</a>
        			</p>
      			</div>
      		   	<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        	    	<h6 class="text-uppercase font-weight-bold">Contact</h6>
        			<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        			<p>
          				<i class="fa fa-home mr-3"></i> 79/a mettu street,  Thirupparankundream,  Madurai,  India</p>
        			<p>
          				<i class="fa fa-envelope mr-3"></i> naveenkumar709434@gmail.com</p>
        			<p>
          				<i class="fa fa-phone mr-3"></i> + 63 796 179 16</p>
        			<p>
          				<i class="fa fa-print mr-3"></i> + 99 42 93 32 62</p>
      			</div>
      		</div>
    	</div>
  	 	<div class="footer-copyright text-center text-black-50 py-3">© 2020 Copyright:
    		<a class="dark-grey-text" href="https://mdbootstrap.com/">StrategySoftwares.com</a>
  		</div>
  	</footer>
	<!---footer end---->



	<!-- jQuery -->
  	<script type="text/javascript" src="js/jquery.min.js"></script>
  	<script type="text/javascript" src="js/popper.min.js"></script>
  	<script type="text/javascript" src="js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="js/mdb.min.js"></script>
  	<script type="text/javascript">
  		$(document).on('click','#submit',function(){
  			$.ajax({
  				url : 'database/book_reg.php',
  				method : 'POST',
  				data : $('#myform').serialize(),
  				success : function(data){
  					alert(data);
  					//$('#myform')[0].reset();
  				} 
  			});
  		});
  		$(document).ready(function(){
  			$('#book_view').load('database/book_count.php');
  		
  		});
  		 function func(){
  				alert("cse");
  				var dept="cse";
  				window.location.href="database/books.php?dept="+dept;
  			}
  			 function civil(){
  				alert("civil");
  				var dept="civil";
  				window.location.href="database/books.php?dept="+dept;
  			}

  			function mech(){
  				alert("mech");
  				var dept="mech";
  				window.location.href="database/books.php?dept="+dept;
  			}
  			function eee(){
  				alert('eee');
  				var dept="eee";
  				window.location.href="database/books.php?dept="+dept;
  			}
  			function ece(){
  				alert('ece');
  				var dept="ece";
  				window.location.href="database/books.php?dept="+dept;
  			}
  	</script>

</body>
</html>

