@import url("fa/css/font-awesome.min.css");

.col-nav{
	background-color:#45B39D  ;

}
.cont-col-nav{
	background-color:#45B39D  ;
	padding:10px;
	box-shadow: 2px 2px 4px 5px;
}
.panel-col{
	background-color: white; 
	height: 400px;
}
.text-col{
	color: white;
	text-shadow: 2px 2px 4px #000000;
}
.back{
	background-color: #21d192;
}
.float-r{
	float: right;
}
/*.monospace {
  font-family: "Lucida Console", Courier, monospace;
}
*/
.font{
  font-size: 2px;
}
.img-col{
  margin-top: 50px;
  margin-left: 100px;
}

.mar-left{
  margin-left: 160px;
}

.InputWithIcon{
      position: relative;
    }

.InputWithIcon i{
      position: absolute;
      left: 0;
      top:4px;
      padding:8px 9px;
      color: #aaa;
      transition: .3s;
      font-size: 25px;

    }

.cust{
      padding-left: 40px;
    }
    .InputWithIcon select:focus +i{
      color: dodgerblue;
    }

    .InputWithIcon input[type="date"]{
  padding-left: 50px;
}

.InputWithIcon input[type="date"]:focus +i{
      color: dodgerblue;
    }

     
.progressbar {
  counter-reset: step;
}
.progressbar li {
  list-style: none;
  display: inline-block;
  width: 30.33%;
  position: relative;
  text-align: center;
  cursor: pointer;
}
.progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 30px;
  height: 30px;
  line-height : 30px;
  border: 1px solid #ddd;
  border-radius: 100%;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  background-color: #fff;
}
.progressbar li:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #ddd;
  top: 15px;
  left: -50%;
  z-index : -1;
}
.progressbar li:first-child:after {
  content: none;
}
.progressbar li.active {
  color: green;
}
.progressbar li.active:before {
  border-color: green;
} 
.progressbar li.active + li:after {
  background-color: green;
}
ul.horizontal-fix li a {
padding: .84rem 2.14rem;
}
/*
 footer background color

.footer-back{
  background-color: #21d192;
}
*/
.wid{
  width: 60px;
}